# TravelApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  stops.json
app/src/main/java/sg/edu/np/mad/travelapp/: AnalyticsFragment.java  BaseWidget.java  Bus.java  BusStop.java  BusTimingCard.java  (+37 more)
app/src/main/res/drawable/: bus_code_bg.xml  right_arrow.xml  rounded_text_box.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_fare_calculator.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_reminder.xml  activity_profile.xml  activity_routes.xml  activity_search.xml  activity_search_bus_stop.xml  activity_sign_up.xml  activity_view_bus_stops.xml  activity_view_favourites.xml  activity_view_reminder_notification.xml  base_widget.xml  bus_timing_card.xml  bus_timing_card_collapsed.xml  bus_timing_card_expanded.xml  bus_timing_card_item.xml  bus_timing_card_item_bendybus.xml  bus_timing_card_item_doublebus.xml  bus_timing_card_item_regularbus.xml  bus_timing_card_row.xml  content_profile.xml  favourites_widget.xml  fragment_analytics.xml  fragment_map.xml  fragment_navbar.xml  fragment_reminder.xml  fragment_settings.xml  navbar.xml  recycler_reminder.xml  route_card.xml  step_item.xml  vehicle_step_card.xml  walk_step_card.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: base_widget_info.xml  favourites_widget_info.xml
(+41 files in other folders)
