<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="96dp">

        <ImageView
            android:id="@+id/mainBanner"
            android:layout_width="413dp"
            android:layout_height="202dp"
            android:foregroundGravity="center|center_horizontal"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_background" />

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mainProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/placeholder_profile" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="168dp"
            android:elevation="4dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <AutoCompleteTextView
                    android:id="@+id/mainSearchTextbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="Search Something!"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:completionThreshold="1"
                    />

                <ImageButton
                    android:id="@+id/mainSearchButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="12dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nearby"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearbyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </ScrollView>

        <!--    <TextView-->
        <!--        android:id="@+id/textView2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="32dp"-->
        <!--        android:layout_marginTop="87dp"-->
        <!--        android:fontFamily="@font/poppins_bold"-->
        <!--        android:text="Saved Routes"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="24sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/savedRoutesRecyclerView"-->
        <!--        android:layout_width="382dp"-->
        <!--        android:layout_height="108dp"-->
        <!--        android:layout_marginTop="7dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/textView3"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="32dp"-->
        <!--        android:layout_marginTop="132dp"-->
        <!--        android:fontFamily="@font/poppins_bold"-->
        <!--        android:text="Favourite Stops"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="24sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/favouriteStopsRecyclerView"-->
        <!--        android:layout_width="382dp"-->
        <!--        android:layout_height="128dp"-->
        <!--        android:layout_marginTop="7dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/navbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>