<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageButton
                    android:id="@+id/UseLocationButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:backgroundTint="#00810F0F"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/CardView"
                    app:layout_constraintTop_toBottomOf="@+id/ActivityTitle"
                    app:srcCompat="@drawable/location" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="250dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.323"
                    app:layout_constraintStart_toEndOf="@+id/FareTypeTitle"
                    app:layout_constraintTop_toBottomOf="@+id/DestinationCard" />

                <TextView
                    android:id="@+id/ActivityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Trip Fare Calculator"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/FareTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Fare Type:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DestinationCard" />


                <TextView
                    android:id="@+id/NavbarOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:text=" "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DetailsFastestCard" />

                <Button
                    android:id="@+id/ComputeButton"
                    android:layout_width="353dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/quantum_cyan400"
                    android:text="Calculate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FareTypeTitle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView"
                    android:layout_width="305dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:elevation="4dp"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/UseLocationButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ActivityTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <AutoCompleteTextView
                            android:id="@+id/OriginTextbox"
                            android:layout_width="290dp"
                            android:layout_height="31dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:background="#FFFFFF"
                            android:completionThreshold="1"
                            android:ems="10"
                            android:fontFamily="@font/poppins_bold"
                            android:hint="Enter Current Location"
                            android:inputType="textPersonName"
                            android:text=""
                            android:textColor="@color/black"
                            android:textIsSelectable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/DestinationCard"
                    android:layout_width="353dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:elevation="4dp"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <AutoCompleteTextView
                            android:id="@+id/DestinationTextBox"
                            android:layout_width="320dp"
                            android:layout_height="31dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:background="#FFFFFF"
                            android:completionThreshold="1"
                            android:ems="10"
                            android:fontFamily="@font/poppins_bold"
                            android:hint="Enter Destination Location"
                            android:inputType="textPersonName"
                            android:text=""
                            android:textColor="@color/black"
                            android:textIsSelectable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/DetailsCheapestCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:foregroundGravity="center"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ComputeButton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <TextView
                            android:id="@+id/CheapestDurationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/CheapestDurationTitle"
                            app:layout_constraintTop_toBottomOf="@+id/CheapestStepTitle" />

                        <TextView
                            android:id="@+id/CheapestDurationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Total Duration:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/CheapestStepTitle" />

                        <TextView
                            android:id="@+id/CheapestTotalDistanceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Total Walking Distance:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/CheapestDurationTitle" />

                        <TextView
                            android:id="@+id/CheapestTotalDistanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/CheapestTotalDistanceTitle"
                            app:layout_constraintTop_toBottomOf="@+id/CheapestDurationTitle" />

                        <TextView
                            android:id="@+id/CheapestStepTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="No. Of Steps:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/CheapestCostTitle" />

                        <TextView
                            android:id="@+id/CheapestStepText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/CheapestStepTitle"
                            app:layout_constraintTop_toBottomOf="@+id/CheapestCostTitle" />

                        <TextView
                            android:id="@+id/DetailsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Details - Cheapest"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.09"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/CheapestCostTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Total Cost: "
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DetailsTitle" />

                        <TextView
                            android:id="@+id/CheapestCostText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/east_west"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/CheapestCostTitle"
                            app:layout_constraintTop_toBottomOf="@+id/DetailsTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/DetailsFastestCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:foregroundGravity="center"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.609"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DetailsCheapestCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp">

                        <TextView
                            android:id="@+id/FastestDurationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/FastestDurationTitle"
                            app:layout_constraintTop_toBottomOf="@+id/FastestStepTitle" />

                        <TextView
                            android:id="@+id/FastestDurationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Total Duration:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/FastestStepTitle" />

                        <TextView
                            android:id="@+id/FastestTotalDistanceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Total Walking Distance:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/FastestDurationTitle" />

                        <TextView
                            android:id="@+id/FastestTotalDistanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/FastestTotalDistanceTitle"
                            app:layout_constraintTop_toBottomOf="@+id/FastestDurationTitle" />

                        <TextView
                            android:id="@+id/FastestStepTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="No. Of Steps:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/FastestCostTitle" />

                        <TextView
                            android:id="@+id/FastestStepText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/FastestStepTitle"
                            app:layout_constraintTop_toBottomOf="@+id/FastestCostTitle" />

                        <TextView
                            android:id="@+id/FastestDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Details - Fastest"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.09"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/FastestCostTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Total Cost: "
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/FastestDetailTitle" />

                        <TextView
                            android:id="@+id/FastestCostText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="---"
                            android:textColor="@color/east_west"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/FastestCostTitle"
                            app:layout_constraintTop_toBottomOf="@+id/FastestDetailTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navFragmentContainerView2"
        android:name="sg.edu.np.mad.travelapp.NavbarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>