<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavbarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/navbarCardView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="-32dp"
            android:outlineProvider="background"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/favOutCardView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homeOutCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/favInCardView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:outlineProvider="none">

                        <ImageView
                            android:id="@+id/favIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/favIcon"
                            app:srcCompat="@drawable/favorite_inactive" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeOutCardView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nearbyOutCardView"
                    app:layout_constraintStart_toEndOf="@+id/favOutCardView"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homeInCardView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:outlineProvider="none">

                        <ImageView
                            android:id="@+id/homeIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/homeIcon"
                            app:srcCompat="@drawable/home" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nearbyOutCardView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/homeOutCardView"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nearbyInCardView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:outlineProvider="none">

                        <ImageView
                            android:id="@+id/nearbyIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/nearbyIcon"
                            app:srcCompat="@drawable/nearby" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>