<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widgetBusStopName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="BusStopName"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widgetBusStopCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetBusStopName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="BusStopCode" />

    <TextView
        android:id="@+id/widgetIncomingBusNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/widgetBusStopName"
        android:fontFamily="@font/poppins_bold"
        android:text="IncomingBusNumber" />

    <TextView
        android:id="@+id/widgetBusTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetIncomingBusNumber"
        android:layout_marginStart="160dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/widgetBusStopCode"
        android:fontFamily="@font/poppins_bold"
        android:text="BusTiming" />

</RelativeLayout>